.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.services {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius:2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
.services:hover{
    background: transparent;
    border-color: var(--color-primary--variant);
    cursor: default;
}
.services__head h3 {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

}
.services__list {
    padding: 2rem;
}
.services__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.services__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.services__list p{
    font-size: 0.9rem;
}
